<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OV2dRo" name="DSPFiltersDemo" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../MacOSX" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DSPFiltersDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="DSPFiltersDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="../VisualStudio2010" libraryType="1" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="DSPFiltersDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="DSPFiltersDemo"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="../Linux" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="DSPFiltersDemo"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="DSPFiltersDemo"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="ur1vHy" name="DSPFiltersDemo">
    <GROUP id="{A7C440B9-6B1F-CE1B-AFBD-7169AD1B0324}" name="DSPFilters">
      <FILE id="e7rjcb" name="dsp_filters.cpp" compile="1" resource="0" file="../../../DSPFilters/modules/dsp_filters/dsp_filters.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
